# arrastre-archivos-c-

./: .env.template  .gitignore  Program.cs  README.md  arrastre-archivos.csproj  arrastre-archivos.sln
DAO/: DAO.cs  OrdenDAO.cs
DTO/: ArchivoPorProcesar.cs
clases/: CsvReportWriter.cs  EntradaCompraProcessor.cs  FileOrder.cs  HotFolderScanner.cs  HtmlReader.cs  MetricsFileNamer.cs  RfcValidator.cs
conf/: Conf.cs
destino/2024/6/123/: 99985.htm
destino/2024/6/12345/: 99985.htm
entities/: Partida.cs  PartidaMetrics.cs  RutaMetrics.cs
exceptions/: PartidasNotFound.cs  RFCNotEqualsException.cs
