SQL_CONNECTION_STRING=Data Source=192.168.2.217;Initial Catalog=database;User ID=sa;Password=yourPassword;TrustServerCertificate=True

PATH_ORIGEN_SC =/Volumes/RunningVersion/CS/bin/Scripts/compra/Solicitacao/HTML
PATH_ORIGEN_OC =/Volumes/RunningVersion/CS/bin/Scripts/compra/HTML


PATH_DESTINO=destino

HOT_FOLDER_PATH=hotfolder